Task06_DataGrid/MainWindow.xaml

<Window x:Class="DataGridSeminar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridSeminar"
        mc:Ignorable="d"
        Title="Library Data Table" Height="485" Width="780">
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="openCSV" Header="_Open" Click="openCSV_Click"/>
                <MenuItem x:Name="saveCSV" Header="_Save" Click="saveCSV_Click"/>
            </MenuItem>
            <MenuItem x:Name="newBook" Header="_Add Book" Click="newBook_Click"/>
            <MenuItem x:Name="refresh" Header="_Refresh Table" Click="refresh_Click"/>
        </Menu>
        <StackPanel Margin="10, 25, 10, 10" >
            <DataGrid x:Name="libraryGrid" 
                      AutoGenerateColumns="False" 
                      HorizontalGridLinesBrush="DarkGray"
                      RowBackground="LightGray" 
                      AlternatingRowBackground="White"
                      Height="365"
                      ItemsSource="{Binding}"
                      CanUserAddRows="False">

                <DataGrid.Columns>
                    <!-- YOUR CODE HERE -->
                </DataGrid.Columns>

            </DataGrid>
            <TextBox x:Name="searchLine"
                     Margin="0, 10, 0, 0"
                     Height="30"
                     VerticalContentAlignment="Center"
                     TextChanged="searchLine_TextChanged">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Search" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
