Task04_MediaPlayer/MainWindow.xaml

<Window x:Class="WorkWithMedia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkWithMedia"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MinHeight="350" MinWidth="525">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="CommandBinding_OnExecuted" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.705" Grid.Row="0">
            <MenuItem Name="FileMenuItem" Header="File">
                <MenuItem Name="OpenMenuItem" Header="Open" Command="Open" />
                <MenuItem Header="Exit" Click="MenuItem_OnClick" />
            </MenuItem>
            <MenuItem Name="PlayerMenuItem" Header="Player">
                <MenuItem Name="PlayMenuItem" Header="Play" Click="PlayMenuItem_OnClick" />
                <MenuItem Name="PauseMenuItem" Header="Pause" Click="PauseMenuItem_OnClick" />
            </MenuItem>
        </Menu>
        <MediaElement Name="CustomPlayer" Margin="20, 20, 20, 20" Grid.Row="1" Stretch="Fill"
            MouseDown="CustomPlayer_OnMouseDown" MediaOpened="CustomPlayer_OnMediaOpened" />
        <Slider Name="TimeSlider" Margin="20, 20, 20, 20" Visibility="Hidden" ValueChanged="TimeSlider_OnValueChanged" Value="0" Grid.Row="2" />
    </Grid>
</Window>