Task02_TheRace/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>

        <Canvas Height="598" Width="800">
            <Rectangle Height="100" Canvas.Top="352" Width="800" Fill="#FF636363"/>
            <Rectangle x:Name="FinishLine" Height="25" Canvas.Left="729" Stroke="Black" Canvas.Top="352" Width="35" Fill="Black"/>
            <Rectangle Height="25" Canvas.Left="765" Stroke="Black" Canvas.Top="352" Width="35" Fill="#FFEEEEEE"/>
            <Rectangle Height="25" Canvas.Left="765" Stroke="Black" Canvas.Top="377" Width="35" Fill="Black"/>
            <Rectangle Height="25" Canvas.Left="730" Stroke="Black" Canvas.Top="377" Width="35" Fill="#FFEEEEEE"/>
            <Rectangle Height="25" Canvas.Left="765" Stroke="Black" Canvas.Top="402" Width="35" Fill="#FFEEEEEE"/>
            <Rectangle Height="25" Canvas.Left="730" Stroke="Black" Canvas.Top="402" Width="35" Fill="Black"/>
            <Rectangle Height="25" Canvas.Left="765" Stroke="Black" Canvas.Top="427" Width="35" Fill="Black"/>
            <Rectangle Height="25" Canvas.Left="730" Stroke="Black" Canvas.Top="427" Width="35" Fill="#FFEEEEEE"/>
        </Canvas>

    </Grid>
</Window>
