Task05_Paint/MainWindow.xaml

<Window x:Name="Paint" x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20px" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Background="#f0f0f0">
            <Rectangle x:Name="ColorPickerButton" VerticalAlignment="Center" Width="50" Height="50" Fill="#000" Stroke="#4B4B4B" Margin="3,3,3,3"/>
            <Separator/>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Width="25" Height="25" Cursor="Hand" Grid.Column="0" Grid.Row="0" Background="#fff" Click="ColorPicker_Click"/>
                <Button Width="25" Height="25" Cursor="Hand" Grid.Column="1" Grid.Row="0" Background="#000" Click="ColorPicker_Click"/>
                <Button Width="25" Height="25" Cursor="Hand" Grid.Column="2" Grid.Row="0" Background="#f00" Click="ColorPicker_Click"/>
                <Button Width="25" Height="25" Cursor="Hand" Grid.Column="3" Grid.Row="0" Background="#0f0" Click="ColorPicker_Click"/>
                <Button Width="25" Height="25" Cursor="Hand" Grid.Column="4" Grid.Row="0" Background="#00f" Click="ColorPicker_Click"/>
                <Button Width="25" Height="25" Cursor="Hand" Grid.Column="0" Grid.Row="1" Background="#ff0" Click="ColorPicker_Click"/>
                <Button Width="25" Height="25" Cursor="Hand" Grid.Column="1" Grid.Row="1" Background="#0ff" Click="ColorPicker_Click"/>
                <Button Width="25" Height="25" Cursor="Hand" Grid.Column="2" Grid.Row="1" Background="#f0f" Click="ColorPicker_Click"/>
                <Button Width="25" Height="25" Cursor="Hand" Grid.Column="3" Grid.Row="1" Background="#555" Click="ColorPicker_Click"/>
                <Button Width="25" Height="25" Cursor="Hand" Grid.Column="4" Grid.Row="1" Background="#abc" Click="ColorPicker_Click"/>
            </Grid>
            <Separator />
            <Border>
                <Button Content="Clear" Width="80" Height="50" Click="ClearButton_Click"/>
            </Border>
            <Separator />
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="OpenFileButton" Grid.Row="0" Content="Open" Width="80" Height="24" Click="ButtonOpen_Click" />
                <Button x:Name="SaveFileButton" Grid.Row="1" Content="Save" Width="80" Height="24" Click="ButtonSave_Click" />
            </Grid>
            <Separator />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="ThicknessLabel" Content="Thickness: 1,0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Slider x:Name="ThicknessSlider" Width="80" VerticalAlignment="Center" Minimum="1" Maximum="10" ValueChanged="ThicknessSlider_ValueChanged" Grid.Row="1"/>
            </Grid>

        </ToolBar>
        <ScrollViewer Grid.Row="1" Background="#FFD3E5FF" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <!--<InkCanvas x:Name="canvas" Width="600" Height="300" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0">
                <Image x:Name="canvasBackground"/>
            </InkCanvas >-->
        </ScrollViewer>
    </Grid>
</Window>
